{
  "quizzes": [
    {
      "file": "viki-novovek-na-nasem-uzemi.json",
      "topic": "České dějiny: Od Habsburků po vznik Československa (17. - 20. století)",
      "questionCount": 52,
      "dateAdded": "2026-01-06"
    },
    {
      "file": "bibi-english-2-sensations.json",
      "topic": "Angličtina - Smysly, Pocity a Předpřítomný čas (Unit 2: Sensations)",
      "questionCount": 47,
      "dateAdded": "2025-12-16"
    },
    {
      "file": "viki-zijeme-ve-vesmiru.json",
      "topic": "Vesmír, Sluneční soustava a planeta Země",
      "questionCount": 25,
      "dateAdded": "2025-12-08"
    },
    {
      "file": "viki-neziva-priroda.json",
      "topic": "Život na Zemi, Vesmír, Podnebné pásy a Neživá příroda",
      "questionCount": 60,
      "dateAdded": "2025-12-01"
    },
    {
      "file": "viki-upevneni-vlady-habsburku.json",
      "topic": "Novověk, Třicetiletá válka a Baroko v českých zemích",
      "questionCount": 30,
      "dateAdded": "2025-12-01"
    }
  ]
}